# Apply gtk theming
#exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 10
gaps outer 10

# Hide titlebar on windows:
default_border pixel 1

# Default Font
font pango:Google Sans Regular 11

# Thin borders:
smart_borders off

# Set wallpaper:
exec swaybg -i ~/Descargas/sakura.jpg
# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #cdd6f4 #cdd6f4 #11111b #cdd6f4   #cdd6f4
client.focused_inactive #11111b #11111b #cdd6f4 #11111b   #11111b
client.unfocused        #11111b #11111b #cdd6f4 #11111b   #11111b
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2


default_border pixel 3

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
